{
    "name": "eisenhertz",
    "version": "1.3.0",
    "description": "manage, cluster and scale processes with ease",
    "main": "index.js",
    "scripts": {
        "test": "_mocha --recursive --timeout 12500 -R spec test/int"
    },
    "keywords": [
        "scale",
        "cluster",
        "process",
        "queue",
        "job",
        "kubernetes",
        "leader",
        "zookeeper",
        "election",
        "consensus",
        "redis"
    ],
    "author": "Chris Froehlingsdorf <chris@5cf.de>",
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.5.0",
        "bull": "^3.0.0-rc.2",
        "ioredis": "^3.1.1",
        "log4bro": "^3.0.0",
        "merkury": "^1.1.0",
        "redlock": "^3.0.0",
        "uuid": "^3.0.1"
    },
    "devDependencies": {
        "express": "^4.15.3",
        "mocha": "^3.4.2",
        "request": "^2.81.0"
    }
}